export default {
  translation: {
    loading: 'Загрузка...',
    login: {
      username: 'Ваш ник',
      password: 'Пароль',
      submit: 'Войти',
      signup: 'Регистрация',
      newToChat: 'Нет аккаунта?',
      authFailed: 'Неверные имя пользователя или пароль',
      header: 'Войти',
    },
    logout: 'Выйти',
    signup: {
      required: 'Обязательное поле',
      passMin: 'Не менее 6 символов',
      mustMatch: 'Пароли должны совпадать',
      username: 'Имя пользователя',
      usernameConstraints: 'От 3 до 20 символов',
      password: 'Пароль',
      confirm: 'Подтвердите пароль',
      alreadyExists: 'Такой пользователь уже существует',
      submit: 'Зарегистрироваться',
      header: 'Регистрация',
      hasAccount: 'Уже есть аккаунт?',
      login: 'Войти',
    },
    notFound: {
      header: 'Страница не найдена',
      message: 'Но вы можете перейти ',
      linkText: 'на главную страницу',
    },
    errors: {
      network: 'Ошибка соединения',
      unknown: 'Неизвестная ошибка',
      loginErr: 'Неверные имя пользователя или пароль',
      channelMinLength: 'Минимальная длина 3',
      channelMaxLength: 'Максимальная длина 20',
      channelUniqName: 'Должно быть уникальным',
      required: 'Обязательное поле',
    },
    private: {
      header: 'Скрытая страница!',
      message: 'Авторизован пользователь: {{username}}',
    },
    channels: {
      name: 'Каналы',
      remove: 'Удалить',
      rename: 'Переименовать',
      manage: 'Управление каналом',
    },
    messages: {
      placeholderName: 'Введите сообщение...',
      send: 'Отправить',
      ariaLabel: 'Новое сообщение',
      messages_zero: '{{count}} сообщений',
      messages_one: '{{count}} сообщение',
      messages_few: '{{count}} сообщения',
      messages_many: '{{count}} сообщений',
    },
    modals: {
      addChannel: 'Добавить канал',
      removeChannel: 'Удалить канал',
      renameChannel: 'Переименовать канал',
      nameChannel: 'Имя канала',
      send: 'Отправить',
      cancel: 'Отменить',
      remove: 'Удалить',
      sure: 'Уверены?',
    },
    toast: {
      add: 'Канал создан',
      remove: 'Канал удалён',
      rename: 'Канал переименован',
    },
  },
};
